<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    footer {
        background-color: #192655;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .footer-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: auto;
    }
    
    .footer-section {
        flex: 1;
        margin: 10px;
        min-width: 200px;
    }
    .footer-section h3 {
        margin-bottom: 15px;
    }
    .footer-section ul {
        list-style: none;
        padding: 0;
    }
    .footer-section ul li {
        margin-bottom: 10px;
    }
    .footer-section ul li a {
        color: white;
        text-decoration: none;
    }
    .footer-bottom {
        vertical-align: text-bottom;
    }
    .social-links {
        display: flex;
        justify-content: center;
    }
    .social-links li {
        margin: 0 10px;
    }
</style>
</head>
<body>

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>GET TO KNOWS US</h3>
            <ul>
                <li><a href="#about Toll Brother">About Toll Brother</a></li>
                <li><a href="#Career Center">Career Center</a></li>
                <li><a href="#Investor Relations">Investor Relations</a></li>
                <li><a href="#ESG Report">ESG Report</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>
                <li><a href="FAQs">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>EXPLORE TOLL BROTHER</h3>
            <p>Love is in the Details</p>
            <p>Build Beautiful Blog</p>
            <p>Family of Home Brands</p>
            <p>Quick Move-In Homes</p>
            <p>Regency Active Adult</p>
        
        </div>
        <div class="footer-section">
            <h3>SERVICES</h3>
            <ul class="social-links">
                <li><a href="#Toll Brother Mortgage Company">Toll Brother Mortgage Company</a></li>
                <li><a href="#Toll Brother Smart Home Technologies">Toll Brother Smart Home Technologies</a></li>
                <li><a href="#Sell Land Toll Brothers">Sell Land Toll Brothers</a></li>
            </ul>
        </div>
        <div>
            <h3>ACCOUNT INFORMATION</h3>
            <ul>
                <p>My Favorites</p>
                <p>Warranty Login</p>
                <p>Agent Center</p>

            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <table>
     <th> <p>&copy; 2023 Your Company. All rights reserved.</p></th>

     <th>privacy |</th>

     <th>legal |</th>

     <th>Site Map |</th>
     
     <th>TiC |</th>
     <th>Cookei Perferences |</th>
     <th>Quality Homes By Design</th>
    </table>
   
    </div>
</footer>

</body>
</html>
