<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Banner Example</title>
<style>
  #banner {
    background-color: #192655;
    padding: 1px;
    color: white;
    font-size: 24px;

  }
  .button {
  background-color: #192655; /* Green */
  /* border: none; */
  border-color: white;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  border-radius: 50%;
  text-decoration-style: solid;

}
.button2 {border-radius: 50%;}
.button3 {border-radius: 50%;}
.button4 {border-radius: 50%;}
.button5 {border-radius: 50%;}
.vertical {
            border-left: 1px solid #D0D4CA;
            height: 100px;
            position:absolute;
            left: 60%;
        }

</style>
</head>
<body>

<div id="banner">
  <table>
  <th></th>
<h4>Online Sales Team</h4>
<p>Eva Bukac, Nick Papageorgiou, Debbie</p>
<p>McCallion & Stacey Harrison</p>
<h6>California DRE License ID No. 01228134, 02038295, 02145278,02037257</h6>
<h4>866-232-1631</h4>
</th>
<button class="button button1">Chat</button>
<button class="button button2">Text</button>
<button class="button button3">Call</button>
<button class="button button4">Email</button>
<div>
  <th>
    <h3>Future Community Location</h3>
    <p>Clairemont Dr. and Dakota Dr. San Diego. CA92117</p>
  </th>
</div>
<div>
  <div class = "vertical"></div>

</div>
</table>
</div>

</body>
</html>
