<!DOCTYPE html>
<html>
    <head>
        <title>
            <h1>toll brother</h1>
        </title>
        <link rel="stylesheet" href="styles.css">
        <style>



.headerheader {
  background-image: url('https://cdn.tollbrothers.com/publicfiles/tollcareercenter/home-hero-desk.jpg');
  background-size: cover;
  padding-top: 135%;
  width: 100vw;


}

.inner-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /* Add your styles here for content */
}
.middle{
   font-weight: 700;
}
.logoimg{
  margin-right:530px;

}
.header-logo {
    text-align: center;
    padding: 10px;
    color: white;
}

.header-logo img {

    max-width: 150px;
    color: white;
}
.header-menu{

     text-align: right;
     margin-top: 10px;
     color: white;
}
.header-menu li {
     display: inline;
     margin: 0 20px;
     color: white;
}
.header-menu a {
    text-decoration: none;
    color:white;
    font-weight: bold;
    font-size: 16px;
}
.naga{
    margin-left: 30%;
    color: white;
}

h1{
    text-align-last: center;
    padding-top: 200px;
    color: white;
    font-size: 500%;
}
.love{
    color: white;
    padding-top: 20%;
}
.save{
    box-shadow: none;
}
.middle{
  font-size: 48%;
  margin-top:-80px;
  font-family: domaine,serif;

}
/* Remove default list styles */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Style for dropdown items */
.drop-down {

    position: relative;
    display: inline-block;
    margin-right: 10px; /* Add some space between items */
}

.drop-down a {

    text-decoration: none; /* Remove underline */
      color: white;
    display: inline-block; /* Align with dropdown arrow */
    padding-right: 20px; /* Add space for arrow */
}

/* Style for dropdown arrow */
.arrow {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer; /* Add pointer cursor */
}

/* Hide dropdown content by default */
.drop-down ul {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.drop-down ul li {

    padding: 12px 16px;
    display: block;
}

/* Show dropdown content when parent li is hovered */
.drop-down:hover ul {
    display: block;
}
.all{
            align-items: center;
            padding-left: 90px;

        }
        /* .site{
            text-align: center;
            word-spacing:normal;
        } */
       .search-section {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
  
  
}

input[type="text"], select {
    padding: 10px;
    font-size: 1rem;
}

button {
    padding: 10px 20px;
    background-color: blue;
    color: #fff;
    border: none;
    cursor: pointer;
}
.american-dream-text {
                color: white;
                font-size: 1.5em; /* Adjust size as needed */
                margin-top: 225px;
                text-align: center;
                 /* Adjust positioning as needed */
                width: 100%;
                font-weight: bold;
            }

        </style>
        
    </head>


    <body>
        <header class="headerheader">
          <div class="inner-content">
            <nav>
                <div class="header-logo">
                    <a href="#">
                    </a>
                    </div>
            <ul class="header-menu">
                <li><img class="logoimg" height="39" width="200" src="https://www.tollcareercenter.com/images/logos/toll_logo_white.png" alt="Toll Brothers Logo"/></li>            
               <li><a href="#">${properties.fivename}</a></li>
               <li><a href="#">${properties.fname}</a></li>
               <li class="drop-down">
<a href="https://www.tollcareercenter.com/about" class="sc_tracking" data-label="About Toll Brothers">${properties.fourname}</a>            <span class="arrow">▼</span>
            <ul>
                <li><a href="/about#benefits">Benefits</a></li>
                <li><a href="/about#diversity-inclusion">Diversity & Inclusion</a></li>
                <li><a href="/about#social-impact">Social Impact</a></li>
                <li><a href="/about#awards">Awards</a></li>
                <li><a href="/about#testimonials">Hear from our Employees</a></li>
            </ul>
        </li>

        <li class="drop-down">
<a href="https://www.tollcareercenter.com/recruiting" class="sc_tracking" data-label="Early Career">${properties.sname}</a>            <span class="arrow">▼</span>
            <ul>
                <li><a href="/recruiting#university-recruiting">University Recruiting</a></li>
                <li><a href="/recruiting#internships">Internships</a></li>
                <li><a href="/recruiting#internship-testimonials">Testimonials</a></li>
            </ul>
        </li>
            </ul>
            </nav>

            <div class= "middle">
<h1>${properties.tname}</h1>    
</div>
<div class="search-section">
                <input type="text" placeholder="Search by Keyword">
                <select>
                    <option>${properties.searchindiacaptain}</option>
                    <option value="Arizona">Arizona</option>
                    <option value="California">California</option>
                    <option value="Colorado">Colorado</option>
                    <option value="Connecticut">Connecticut</option>
                    <option value="Delaware">Delaware</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Idaho">Idaho</option>
                    <option value="lllinois">lllinois</option>
                    <option value="Maryland">Maryland</option>
                    <option value="Massachusetts">Massachusetts</option>
                    <option value="Michigan">Michigan</option>
                    <option value="Minnesota">Minnesota</option>
                    <option value="Nevada">Nevada</option>
                    <option value="New Jersey">New Jersey</option>
                    <option value="New York">New York</option>
                    <option value="North Carolina">North Carolina</option>
                    <option value="Oregon">Oregon</option>
                    <option value="Pennsylvania">Pennsylvania</option>
                    <option value="South Carolina">South Carolina</option>
                    <option value="Tennessee">Tennessee</option>
                    <option value="Texas">Texas</option>
                    <option value="Utah">Utah</option>
                    <option value="Virginia">Virginia</option>
                    <option value="Washington">Washington</option>
                    <option value="Washington, DC">Washington, DC</option>
                </select>
                <select>
                    <option>${properties.searchsuegroffice}</option>
                    <option value="Accounting & Finance">Accounting  & Finance</option>
                    <option value="Administration">Administration</option>
                    <option value="Apartment Living">Apartment Living</option>
                    <option value="Architecture">Architecture</option>
                    <option value="City Living">City Living</option>
                    <option value="Customer Service">Customer Service</option>
                    <option value="Desian Studio">Desian Studio</option>
                    <option value="Engineering">Engineering</option>
                    <option value="Human Resources">Human Resources</option>
                    <option value="Information Technology">Information Technology</option>
                    <option value="Internships & Co-Ops">Internships & Co-Ops</option>
                    <option value="Land">Land</option>
                    <option value="Landscape">Landscape</option>
                    <option value="Legal">Legal</option>
                    <option value="Manufacturing">Manufacturing</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Mortgage">Mortgage</option>
                    <option value="Operations">Operations</option>
                    <option value="Purchasing">Purchasing</option>
                    <option value="Risk Management">Risk Management</option>
                    <option value="Sales">Sales</option>
                    <option value="Title">Title</option>
                    <option value="Training">Training</option>
                </select>
                 <button>${properties.searchjoblocation}</button>
               </div>
                <div class="american-dream-text">${properties.lname}</div>    
              </div>
        </header>

    </body>
</html>
